@font-face{
	font-family: 'Wisdom Script';
	src: url('../fonts/wisdom-script.otf') format('opentype');
}

html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
  font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 21px;
  padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	height: auto;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
}

header h1 {
	float: left;
	margin: 0;
	padding: 10px;
}
header h1 span {
	color: #77a466;
}

header nav {
	float: left;
	padding: 10px;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.top-section{
	width: 85%;
}

.main-image {
	height: auto;
	float: left;
}
.main-image img {
	width: 100%;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
	float: left;
}
.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: auto;
	float: left;
	border-top: 1px solid #eee;
	flex:auto;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-one h4,
.section-two h4,
.section-three h4 {
	padding: 10px 30px;
}

.menu {
	list-style: none;
	padding: 0 30px;
	order: 1;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
	order: 2;
}

.address {
	font-size: 1em;
	line-height: 24px;
	order: 3;
}

/*The widths are in a percentage!*/
footer {
	height: 50px;
	width: 100%;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
footer span {
	font-family: 'Wisdom Script', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

/*tablet styles*/
@media all and (min-width: 768px) {
	header  {
		height: 100%;
		width: 88%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-flow: row wrap;
	}
	header nav ul {
		width: auto;
		display: flex;
		justify-content: space-between;
	}
	.bottom-section {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: row wrap;
		flex: auto;
		max-width: 768px;
	}
	.section-one,
	.section-two,
	.section-three {
		width: 30%;
		height: 300px;
		float: left;
		flex-flow: row wrap;
	}
}

/*desktop styles*/
@media all and (min-width: 1200px) {
	header nav ul {
		display: flex;
		justify-content: space-between;
	}
	.bottom-section {
		max-width: 1000px;
	}
}
